<!DOCTYPE html>
<html>
    
    <head>
        <title>course</title>
        <style>
            body{
                margin:0;
                background-image:url('C:/Users/Susheela Kamatagi/Downloads/bgim2.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                }
            .group{
                text-align: center;
                margin-top:100px;
                border:1px solid #cedde980;
                width:250px;
                margin-left: 500px;
                margin-right:500px;
                background-color: #cedde980;
                color: black;
                padding-bottom:10px;
                }
            label{
                padding-right:120px;
                }
            input{
                background-color:#cedde980;
                border:none;
                width:170px;
                border-bottom:1px solid rgb(194, 139, 37);
                outline:none;
                }
            .btn{
                width:100px;
                font-size: 16px;
                background-color: rgb(255, 123, 0);
                padding:5px 10px;
                border:none;
                border-radius: 10px;
                cursor: pointer;
                }
            .sonu{
                text-decoration: none;
                color:orangered;
            }
            .appa ion-icon{
                color: black;
                font-size :25px;
            }
            .appa a{
                text-decoration: none;
                padding-left: 2px;
                padding-right: 1px;
             }
             .krishna{
                 text-decoration: none;
                 color:black
             }
            
                        
        </style>
    </head>
    <body>
                
        <form class="group">
            <h3>Login Here</h3>
           <div>
            <label>Username</label><br>
            <input type="text" name="name"><br><br>
            <label>Password</label><br>
            <input type="password" name="pass"><br><br>
            <button type="button" class="btn">Login</button></div><br>
         
            Don't have an account?
            <p><a href="mywebsite1.html" class="sonu"><b>Sign up</b></a>   here</p>
            <p>Login with</p>
            <div class="appa">
            <a href="http:/instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="http:/facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="http:/twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="http:/google.com"><ion-icon name="logo-google"></ion-icon></a><br>
            <a class="krishna" href="#">  forgot password?</a><br><br></form>
            
                                  
                       
            </div>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            
           
        
    </body>
</html>